# Private keys
DEPLOYER_PK=
ARBITRUM_MAINNET_DEPLOYER_PK=
TESTNET_DEPLOYER_PK=
USDC_MINTER_PK=
# Deployers address
DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_ADDRESS=
# Multisig Diamond Owner
DIAMOND_MAINNET_OWNER=
DIAMOND_SEPOLIA_OWNER=
# USDC mock minter
USDC_MINTER_ADDRESS=
# Mainnet RPC URL
ARBITRUM_MAINNET_RPC_URL=
# Private RPC URL
PRIVATENET_REMOTE_RPC_URL=
PRIVATENET_LOCAL_RPC_URL=
# Testnet RPC_URL
ARBITRUM_TESTNET_RPC_URL=
ARBITRUM_TESTNET_GOERLI_RPC_URL=
ARBITRUM_TESTNET_SEPOLIA_RPC_URL=
ETHEREUM_TESTNET_SEPOLIA_RPC_URL=
# Scans api keys
ARBISCAN_API_KEY=
ETHERSCAN_API_KEY=
# Price feeds api keys
COINMARKETCAP_API_KEY=
# Defender
DEFENDER_TESTNET_KEY=
DEFENDER_TESTNET_SECRET=
DEFENDER_MAINNET_KEY=
DEFENDER_MAINNET_SECRET=
# Features
FORK=
GAS_REPORT=
SIZE=