# Private keys. For development purposes can be the same
DEPLOYER_PK=
ARBITRUM_MAINNET_DEPLOYER_PK=
TESTNET_DEPLOYER_PK=
# Deployers address
DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_ADDRESS=
# Mainnet RPC URL
ARBITRUM_MAINNET_RPC_URL=
# Testnet RPC_URL
ARBITRUM_TESTNET_RPC_URL=
MUMBAI_TESTNET_RPC_URL=
# Scans api keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
# Price feeds api keys
COINMARKETCAP_API_KEY=
# Features
FORK= # true to fork arbitrum mainnet
GAS_REPORT= # true to get gas report on the output file
SIZE= # true to get contract's size report on compile