name: Run Tests on PR Creation

on:
  pull_request:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: "17"
          cache: "yarn"

      - name: Install dependencies
        run: yarn install

      - name: Compile contracts
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL}}
          TESTNET_DEPLOYER_PK: ${{secrets.TESTNET_DEPLOYER_PK}}
        run: yarn compile:ci

      # - name: Deploy contracts on localhost
      #   env:
      #     ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL}}
      #     TESTNET_DEPLOYER_PK: ${{secrets.TESTNET_DEPLOYER_PK}}
      #   run: yarn deploy:ci

      - name: Test yield generation
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/fork/01-yield-generation.test.js --config hardhat-continuous-integration.config.js

      - name: Test yield getters
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/fork/03-yield-generation-getters.test.js --config hardhat-continuous-integration.config.js

      - name: Test term facet
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/unit/01-by-facet/01-term-facet.test.js --config hardhat-continuous-integration.config.js

      - name: Test fund facet
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/unit/01-by-facet/03-fund-facet.test.js --config hardhat-continuous-integration.config.js
       
      - name: Test expulsions
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/unit/01-by-facet/05-beneficiary-expelled.test.js --config hardhat-continuous-integration.config.js

      - name: Test combined
        env:
          ARBITRUM_MAINNET_RPC_URL: ${{ secrets.ARBITRUM_MAINNET_RPC_URL }}
          TESTNET_DEPLOYER_PK: ${{ secrets.TESTNET_DEPLOYER_PK }}
        run: yarn test ./test/unit/02-combined-tests/combined.test.js --config hardhat-continuous-integration.config.js